.financial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 26px;
    margin-top: 16px;
}

.role-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

.role-toggle-container {
    display: flex;
    align-items: center;
    border-radius: 4px;
    border: 0.6px solid #6C4CDC,
}

.titless {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Inter';
}

.sync-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Customize react-toggle */
.custom-toggle.react-toggle {
    --toggle-bg: #B69DF8;
}

.react-toggle-track {
    background-color: #B69DF8 !important;
    border-radius: 30px;
}

.react-toggle--checked .react-toggle-track {
    background-color: #6C4CDC !important;
}

.react-toggle-thumb {
    border: none;
    background-color: #fff;
    border-color: #6C4CDC;
    /* box-shadow: 0px 0px 5px 5px #6C4CDC; */
    box-shadow: none;
}

/* Info Table */
.info-table {
    border-bottom: 1px solid #ccc;
    margin-top: 20px;
}

.table-headerss {
    display: grid;
    grid-template-columns: 2fr 2fr;
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    text-align: start;
    font-size: 16px;
}

.table-rowss {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 8px 0;
    /* border-bottom: 1px solid #eee; */
    text-align: start;
    font-size: 14px;
}

.table-row ul {
    margin: 0;
    padding-left: 20px;
}
/* Date Section */
.date-section {
    display: flex;
    justify-content: center;
    gap: 15%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .date-picker {
    text-align: left;
  }
  
  .date-inputs {
    display: flex;
    gap: 10px;
    margin-top: 8px;
    font-size: 14px;
    font-family: 'Inter';
  }
  
  /* .date-inputs select {
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid #6C4CDC;
    font-size: 14px;
    font-family: 'Inter';
  } */

  .date-inputs select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 10px 36px 10px 10px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    border: 1px solid #6C4CDC;
    border-radius: 8px;
    background-color: #fff;
    background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' fill='black'><path d='M4 6l4 4 4-4'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center; 
    background-size: 14px;
    cursor: pointer;
  }
  
  .date-inputs select:focus {
    outline: none;
    border-color: #5a3fe0; /* Slightly darker on focus */
  }
  .graph-gridsss{
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 4%;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  