@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body, html, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.page-container {
  display: flex;
  min-height: 100vh;
  height: auto;
  /* width: 100vw; */
  background-color: #f8f9fa;
}

.sidebar {
  width: 18%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 14px 10px;
}

.logo {
  color: white;
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  padding-left: 12px;
}

.sidebar-btn {
  color: white;
  background: transparent;
  border: none;
  margin: 10px 0;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #FFFFFF33;
  border-radius: 4px;
  padding: 14px 10px;
  margin-top: 30px;
  font-size: 14px;
  font-weight: 400;
}

.new-chat {
  margin-top: 14px;
  font-weight: 400;
  font-family: sans-serif;
}

.main-content {
  flex: 1;
  min-height: 100vh;
  box-sizing: border-box;
  text-align: center;
  padding: 8px 15% 40px 15%;
}

.page-title-btn {
  padding: 14px 30px;
  font-size: 21px;
  margin-bottom: 32px;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(90deg, #000000 0%, #685758 100%);
  border-radius: 67px;
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: fit-content;
  align-self: center;
  cursor: pointer;

}

.uploader-grid {
  display: grid;
  grid-template-columns: 46% 46%;
  column-gap:50px;
  row-gap: 40px;
  justify-items: center;
  margin-bottom: 30px;
  justify-content: center;
}

.uploader-box {
  background-color: white;
  border-radius: 45px;
  padding: 40px;
  width: 100%;
  text-align: center;
  border: 1px solid #000000;
  box-shadow: 5px 4px 4px 0px #B2B2B2;
  cursor: pointer;

}

.uploader-title {
  font-weight: bold;
  font-size: 18px;
}
.uploaddiv{
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid black;
  cursor: pointer;
}

.uploader-subtitle {
  font-size: 16px;
  margin: 10px 0 15px;
  color: #555;
}

.upload-area {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 10px;
  cursor: pointer;
}

.upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-icon {
  font-size: 30px;
  margin-bottom: 8px;
  cursor: pointer;
}

.support-text {
  font-size: 12px;
  color: #888;
}

.file-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  background-color: #f0f0f0;
  padding: 16px;
  border-radius: 5px;
  border: 1px solid lightGrey;
  border-radius: 8px;
}

.file-icon {
  margin-right: 8px;
}

.file-size {
  color: #555;
  font-size: 12px;
  margin-left: 10px;
}

.remove-btn {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
}

.analyse-btn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.analyse-btn:hover {
  opacity: 0.9;
}
.uploader-box.loading {
    opacity: 0.5;
    pointer-events: none;
    position: relative;
    border-radius: 45px;
}

.loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid white;
    border-top: 4px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.collapsed-button{
  margin: 20px;
}
.top-bar {
  display: flex;
  justify-content: flex-end;
  padding: 6px 20px 0px 20px;
}
.card-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 2%;
}

.data-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 14px 8px;
  width: 32%;
}

.report-box {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
  max-height: 60vh;
  overflow-y: auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: justify !important;
}

.ask-ai-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: black;
  color: white;
  padding: 12px 18px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
.roles-list {
  display: flex;
  flex-direction: column;
  margin: 10px 0 20px 0;
  transition: all 0.3s ease;
}
.role-item{
  font-size: 14px;
  font-weight: 400;
  font-family: sans-serif;
  color: #FFFFFF;
  text-align: left;
  margin-left: 30px;
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
  cursor: pointer;
}
.logout-button{
  padding: 8px 14px;
  background-color: black;
  color: white;
  border:none;
  border-radius: 6px;
  cursor: pointer;
}
.role-item.active-role {
  background-color: white;
  color: #000000;
  padding: 10px 6px;
}
.uploader-box.disabled {
  opacity: 0.6;
  pointer-events: none;
  background-color: #f0f0f0;
}
.reports-box{
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: justify !important;
}
.files-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 12px; 
  margin-top: 12px;
}

.files-infos {
  flex: 0 0 calc(50% - 6px); 
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eeecec;
}
